{
    "name": "cityfibre/notifications",
    "description": "Notification package for all portals",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "entanet/laravel-pubsub": "^4.0"
    }
}
